jdbc.url = jdbc:postgresql://localhost:5432
jdbc.nameTable = postgres
jdbc.username = postgres
jdbc.password = admin
jdbc.weblink = http://www.sql.ru/forum/job
jdbc.corExp = 0 0 12 * * ?
jdbc.lastDate = 0018-06-28 15:53:00
